NEXT_PUBLIC_GITHUB_CLIENT_SECRET=29fdf507f982b2b414ef2636aed869d8742ec90a
NEXT_PUBLIC_GITHUB_CLIENT_ID=ca6b4751cde1d9231094

DATABASE_URL="mongodb+srv://matheus98rocha:wq58LpQAjH1nxe4A@cluster0.popa4sr.mongodb.net/one-pedia?retryWrites=true&w=majority"

password=wq58LpQAjH1nxe4A